{
  "name": "texpanse",
  "version": "0.1.4",
  "description": "random lower case to uppercase letter converter.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yousufislamme/lu-converter.git"
  },
  "keywords": [
    "Texpanse",
    "react",
    "front-end",
    "lower case",
    "upper case",
    "random text size",
    "text animation"
  ],
  "author": "Md Yousuf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yousufislamme/lu-converter/issues"
  },
  "homepage": "https://github.com/yousufislamme/lu-converter#readme"
}